" vim: filetype=vim.hltmpl
" File: src/templates/lightline.vim
" Description: Colorscheme file template for lightline
" Author: Milly
" License: MIT
" --------------------------------------------------------------------------

if !exists('l:gen_colorscheme_template')
  throw 'Not sourced from src/gen.vim'
endif

let LLColor = {fg, bg -> [fg[1], bg[1], fg[0], bg[0]]}
let LLNone = ['NONE', 'NONE']
let LLBold = ['bold']

File 'autoload/lightline/colorscheme/${gen_base_name}.vim'

" Header ---{{{1
A " **DO NOT EDIT** This file is automatically generated.
A " File: ${gen_file_name}
A " Description: ${gen_desc_name} for lightline
A " Author: ${gen_author}
A " License: ${gen_license}
A " --------------------------------------------------------------------------
A
A let s:transparent_statusline = get(g:, 'cv01_transparent_statusline', 0)
A let s:transparent_tabline = get(g:, 'cv01_transparent_tabline', 0)
A
" Palette ---{{{1
A let s:right = [ ${LLColor(n0, g3)},
A \               ${LLColor(n4, g2)} ]
A let s:middle = s:transparent_statusline
A \              ? [ ${LLColor(n4, LLNone)} ]
A \              : [ ${LLColor(n4, g1)} ]
A
A let g:lightline#colorscheme#${gen_base_name}#palette = {
A \ 'normal': {
A \   'left': [ ${LLColor(n0, g3) + LLBold},
A \             ${LLColor(n4, g2)} ],
A \   'right': s:right,
A \   'middle': s:middle,
A \   'error': [ ${LLColor(n0, r4)} ],
A \   'warning': [ ${LLColor(n3, y4)} ],
A \ },
A \ 'inactive': {
A \   'left': [ ${LLColor(n3, g1)},
A \             ${LLColor(n3, g1)} ],
A \   'right': [ ${LLColor(n3, g1)},
A \              ${LLColor(n3, g1)} ],
A \   'middle': s:transparent_statusline
A \             ? [ ${LLColor(n3, LLNone)} ]
A \             : [ ${LLColor(n3, g1)} ],
A \ },
A \ 'command': {
A \   'left': [ ${LLColor(n2, y4) + LLBold},
A \             ${LLColor(n4, g2)} ],
A \   'right': s:right,
A \   'middle': s:middle,
A \ },
A \ 'insert': {
A \   'left': [ ${LLColor(n2, g5) + LLBold},
A \             ${LLColor(n4, g2)} ],
A \   'right': s:right,
A \   'middle': s:middle,
A \ },
A \ 'replace': {
A \   'left': [ ${LLColor(n2, y5) + LLBold},
A \             ${LLColor(n4, g2)} ],
A \   'right': s:right,
A \   'middle': s:middle,
A \ },
A \ 'visual': {
A \   'left': [ ${LLColor(n0, r4) + LLBold},
A \             ${LLColor(n4, g2)} ],
A \   'right': s:right,
A \   'middle': s:middle,
A \ },
A \ 'terminal': {
A \   'left': [ ${LLColor(n0, b4) + LLBold},
A \             ${LLColor(n4, g2)} ],
A \   'right': s:right,
A \   'middle': s:middle,
A \ },
A \ 'tabline': {
A \   'left': [ ${LLColor(n3, g2)} ],
A \   'tabsel': [ ${LLColor(n5, g3)} ],
A \   'middle': s:transparent_tabline
A \             ? [ ${LLColor(g2, LLNone)} ]
A \             : [ ${LLColor(g2, g1)} ],
A \   'right': [ ${LLColor(r4, g1)} ],
A \ },
A \}

" }}}1

EndFile
