" **DO NOT EDIT** This file is automatically generated.
" File: autoload/lightline/colorscheme/cv01.vim
" Description: Colorscheme of the Vocal synthesizer 39 for lightline
" Author: Milly
" License: MIT
" --------------------------------------------------------------------------

let s:transparent_statusline = get(g:, 'cv01_transparent_statusline', 0)
let s:transparent_tabline = get(g:, 'cv01_transparent_tabline', 0)

let s:right = [ ['#292832', '#138277', '234', '30'],
\               ['#bbb9c7', '#193639', '146', '23'] ]
let s:middle = s:transparent_statusline
\              ? [ ['#bbb9c7', 'NONE', '146', 'NONE'] ]
\              : [ ['#bbb9c7', '#193639', '146', '237'] ]

let g:lightline#colorscheme#cv01#palette = {
\ 'normal': {
\   'left': [ ['#292832', '#138277', '234', '30', 'bold'],
\             ['#bbb9c7', '#193639', '146', '23'] ],
\   'right': s:right,
\   'middle': s:middle,
\   'error': [ ['#292832', '#d44c96', '234', '169'] ],
\   'warning': [ ['#88869e', '#a9c3af', '103', '151'] ],
\ },
\ 'inactive': {
\   'left': [ ['#88869e', '#193639', '103', '237'],
\             ['#88869e', '#193639', '103', '237'] ],
\   'right': [ ['#88869e', '#193639', '103', '237'],
\              ['#88869e', '#193639', '103', '237'] ],
\   'middle': s:transparent_statusline
\             ? [ ['#88869e', 'NONE', '103', 'NONE'] ]
\             : [ ['#88869e', '#193639', '103', '237'] ],
\ },
\ 'command': {
\   'left': [ ['#4d4b5d', '#a9c3af', '59', '151', 'bold'],
\             ['#bbb9c7', '#193639', '146', '23'] ],
\   'right': s:right,
\   'middle': s:middle,
\ },
\ 'insert': {
\   'left': [ ['#4d4b5d', '#0befd4', '59', '50', 'bold'],
\             ['#bbb9c7', '#193639', '146', '23'] ],
\   'right': s:right,
\   'middle': s:middle,
\ },
\ 'replace': {
\   'left': [ ['#4d4b5d', '#c6d7ca', '59', '188', 'bold'],
\             ['#bbb9c7', '#193639', '146', '23'] ],
\   'right': s:right,
\   'middle': s:middle,
\ },
\ 'visual': {
\   'left': [ ['#292832', '#d44c96', '234', '169', 'bold'],
\             ['#bbb9c7', '#193639', '146', '23'] ],
\   'right': s:right,
\   'middle': s:middle,
\ },
\ 'terminal': {
\   'left': [ ['#292832', '#2b99bb', '234', '31', 'bold'],
\             ['#bbb9c7', '#193639', '146', '23'] ],
\   'right': s:right,
\   'middle': s:middle,
\ },
\ 'tabline': {
\   'left': [ ['#88869e', '#193639', '103', '23'] ],
\   'tabsel': [ ['#e5e5ea', '#138277', '188', '30'] ],
\   'middle': s:transparent_tabline
\             ? [ ['#193639', 'NONE', '23', 'NONE'] ]
\             : [ ['#193639', '#193639', '23', '237'] ],
\   'right': [ ['#d44c96', '#193639', '169', '237'] ],
\ },
\}
