" **DO NOT EDIT** This file is automatically generated.
" File: colors/cv01.vim
" Description: Colorscheme of the Vocal synthesizer 39
" Author: Milly
" License: MIT
" --------------------------------------------------------------------------

" Init -----------------------------------------------------------------{{{1

let s:true_colors = has('gui_running') || has('termguicolors') && &termguicolors

if !s:true_colors && &t_Co < 256
  echohl WarningMsg | echom 'colorscheme cv01 requires GUI or 256-colors terminal.' | echohl None
  finish
endif

if &background isnot# 'dark'
  set background=dark
endif
if exists('g:colors_name')
  highlight clear
endif
if exists('g:syntax_on')
  syntax reset
endif

let g:colors_name = 'cv01'

let s:has_ctermul = has('patch-8.2.0863')

let s:transparent = get(g:, 'cv01_transparent', 0)
let s:transparent_background = get(g:, 'cv01_transparent_background', s:transparent)
let s:transparent_statusline = get(g:, 'cv01_transparent_statusline', s:transparent)
let s:transparent_tabline = get(g:, 'cv01_transparent_tabline', s:transparent)

let s:underline_cursorline = get(g:, 'cv01_underline_cursorline', has('gui'))

let s:italic = get(g:, 'cv01_italic', 0)
let s:italic_preproc = get(g:, 'cv01_italic_preproc', s:italic)
let s:italic_comment = get(g:, 'cv01_italic_comment', s:italic)

let s:highlight_terminal = get(g:, 'cv01_highlight_terminal', 0)

" Vanilla Colors -------------------------------------------------------{{{1
" General: {{{2

if s:transparent_background && !has('gui')
hi Normal ctermfg=146 guifg=#bbb9c7 ctermbg=NONE guibg=NONE
else
hi Normal ctermfg=146 guifg=#bbb9c7 ctermbg=234 guibg=#292832
endif

hi Conceal ctermfg=238 guifg=#323b51 ctermbg=NONE guibg=NONE
hi Directory ctermfg=151 guifg=#a9c3af
hi NonText ctermfg=59 guifg=#4d4b5d cterm=NONE gui=NONE
hi SpecialKey ctermfg=22 guifg=#354c3a cterm=NONE gui=NONE

" Cursor/Gutter: {{{2

if s:underline_cursorline
hi CursorLine ctermbg=NONE guibg=NONE cterm=underline gui=underline
hi CursorLineNr ctermfg=169 guifg=#d44c96 ctermbg=NONE guibg=NONE cterm=bold,underline gui=bold,underline
else
hi CursorLine ctermbg=235 guibg=#3b3948 cterm=NONE gui=NONE
hi CursorLineNr ctermfg=169 guifg=#d44c96 ctermbg=235 guibg=#3b3948 cterm=bold gui=bold
endif

hi Cursor ctermfg=59 guifg=#4d4b5d ctermbg=50 guibg=#0befd4
hi lCursor ctermfg=59 guifg=#4d4b5d ctermbg=188 guibg=#c6d7ca
hi CursorIM ctermfg=59 guifg=#4d4b5d ctermbg=205 guibg=#ff57b0
hi CursorColumn ctermbg=235 guibg=#3b3948
hi LineNr ctermfg=30 guifg=#138277 ctermbg=NONE guibg=NONE
hi ColorColumn ctermbg=235 guibg=#3b3948 cterm=NONE gui=NONE
hi FoldColumn ctermfg=30 guifg=#138277 ctermbg=NONE guibg=NONE
hi SignColumn ctermfg=50 guifg=#0befd4 ctermbg=NONE guibg=NONE cterm=NONE gui=NONE

" Window/Tab Line: {{{2

if s:transparent_tabline
hi TabLineFill ctermbg=NONE guibg=NONE cterm=NONE gui=NONE
else
hi TabLineFill ctermbg=237 guibg=#193639 cterm=NONE gui=NONE
endif

hi TabLine ctermfg=103 guifg=#88869e ctermbg=23 guibg=#193639 cterm=NONE gui=NONE
hi TabLineSel ctermfg=188 guifg=#e5e5ea ctermbg=30 guibg=#138277 cterm=bold gui=bold
hi VertSplit ctermfg=169 guifg=#d44c96 ctermbg=NONE guibg=NONE cterm=NONE gui=NONE

" Status Line: {{{2

if s:transparent_statusline
hi StatusLineNC ctermfg=103 guifg=#88869e ctermbg=NONE guibg=NONE cterm=NONE gui=NONE
hi StatusLineTermNC ctermfg=108 guifg=#80a789 ctermbg=NONE guibg=NONE cterm=NONE gui=NONE
else
hi StatusLineNC ctermfg=103 guifg=#88869e ctermbg=237 guibg=#193639 cterm=NONE gui=NONE
hi StatusLineTermNC ctermfg=103 guifg=#88869e ctermbg=22 guibg=#354c3a cterm=NONE gui=NONE
endif

hi StatusLine ctermfg=188 guifg=#e5e5ea ctermbg=30 guibg=#138277 cterm=NONE gui=NONE
hi StatusLineTerm ctermfg=188 guifg=#e5e5ea ctermbg=108 guibg=#80a789 cterm=NONE gui=NONE
hi WildMenu ctermfg=205 guifg=#ff57b0 ctermbg=59 guibg=#4d4b5d

" Prompt: {{{2

hi ModeMsg ctermfg=108 guifg=#80a789 ctermbg=NONE guibg=NONE cterm=bold gui=bold
hi MoreMsg ctermfg=108 guifg=#80a789 ctermbg=NONE guibg=NONE cterm=bold gui=bold
hi Question ctermfg=151 guifg=#a9c3af ctermbg=NONE guibg=NONE cterm=bold gui=bold
hi Title ctermfg=43 guifg=#11ccb6 ctermbg=NONE guibg=NONE cterm=bold gui=bold
hi! link ErrorMsg cv01Error
hi! link WarningMsg cv01Warning

" Search/Visual Range: {{{2

if s:transparent_background
hi Folded ctermfg=30 guifg=#138277 ctermbg=NONE guibg=NONE
else
hi Folded ctermfg=30 guifg=#138277 ctermbg=235 guibg=#3b3948
endif

hi MatchParen ctermfg=24 guifg=#1f7088 ctermbg=146 guibg=#bbb9c7 cterm=reverse gui=reverse
hi Search ctermfg=188 guifg=#e5e5ea ctermbg=108 guibg=#80a789 cterm=NONE gui=NONE
hi IncSearch ctermfg=188 guifg=#e5e5ea ctermbg=30 guibg=#138277 cterm=NONE gui=NONE
hi Visual ctermbg=52 guibg=#531d28 cterm=NONE gui=NONE
hi VisualNOS ctermfg=146 guifg=#bbb9c7 ctermbg=59 guibg=#4d4b5d cterm=NONE gui=NONE
hi QuickFixLine ctermfg=188 guifg=#e5e5ea ctermbg=30 guibg=#138277

" Completion Menu: {{{2

hi Pmenu ctermfg=146 guifg=#bbb9c7 ctermbg=238 guibg=#323b51
hi PmenuSel ctermfg=188 guifg=#e5e5ea ctermbg=30 guibg=#138277
hi PmenuSbar ctermbg=238 guibg=#323b51
hi PmenuThumb ctermbg=169 guibg=#d44c96

" Identifier/Constant: {{{2

hi Identifier ctermfg=74 guifg=#59bbd9
hi Function ctermfg=30 guifg=#138277
hi Constant ctermfg=169 guifg=#d44c96
hi String ctermfg=43 guifg=#11ccb6
hi Character ctermfg=169 guifg=#d44c96
hi Number ctermfg=169 guifg=#d44c96
hi Boolean ctermfg=169 guifg=#d44c96
hi Float ctermfg=169 guifg=#d44c96
hi Quote ctermfg=50 guifg=#0befd4

" Statement: {{{2

hi Statement ctermfg=43 guifg=#11ccb6 cterm=NONE gui=NONE
hi Conditional ctermfg=30 guifg=#138277
hi Repeat ctermfg=30 guifg=#138277
hi Label ctermfg=24 guifg=#1f7088 cterm=bold gui=bold
hi Keyword ctermfg=108 guifg=#80a789
hi Exception ctermfg=126 guifg=#a9427c cterm=bold gui=bold
hi Operator ctermfg=108 guifg=#80a789

" Preprocessor: {{{2

if s:italic_preproc
hi PreProc ctermfg=24 guifg=#1f7088 cterm=italic gui=italic
hi Include ctermfg=24 guifg=#1f7088 cterm=italic gui=italic
hi Define ctermfg=24 guifg=#1f7088 cterm=italic gui=italic
hi Macro ctermfg=24 guifg=#1f7088 cterm=italic gui=italic
hi PreCondit ctermfg=24 guifg=#1f7088 cterm=italic gui=italic
else
hi PreProc ctermfg=24 guifg=#1f7088
hi Include ctermfg=24 guifg=#1f7088
hi Define ctermfg=24 guifg=#1f7088
hi Macro ctermfg=24 guifg=#1f7088
hi PreCondit ctermfg=24 guifg=#1f7088
endif

" Type: {{{2

hi Type ctermfg=151 guifg=#a9c3af cterm=NONE gui=NONE
hi StorageClass ctermfg=31 guifg=#2b99bb
hi Structure ctermfg=31 guifg=#2b99bb
hi TypeDef ctermfg=43 guifg=#11ccb6

" Comment: {{{2

if s:italic_comment
hi Comment ctermfg=103 guifg=#88869e cterm=italic gui=italic
hi SpecialComment ctermfg=146 guifg=#bbb9c7 cterm=italic gui=italic
else
hi Comment ctermfg=103 guifg=#88869e cterm=NONE gui=NONE
hi SpecialComment ctermfg=146 guifg=#bbb9c7 cterm=NONE gui=NONE
endif

" Special: {{{2

hi Special ctermfg=169 guifg=#d44c96 cterm=bold gui=bold
hi SpecialChar ctermfg=151 guifg=#a9c3af
hi Tag ctermfg=43 guifg=#11ccb6
hi Delimiter ctermfg=50 guifg=#0befd4
hi Debug ctermfg=205 guifg=#ff57b0 cterm=bold gui=bold
hi Underlined ctermfg=31 guifg=#2b99bb cterm=underline gui=underline
hi Ignore ctermfg=103 guifg=#88869e ctermbg=235 guibg=#3b3948 cterm=NONE gui=NONE
hi Error ctermfg=169 guifg=#d44c96 ctermbg=188 guibg=#e5e5ea cterm=bold,reverse gui=bold,reverse
hi Todo ctermfg=188 guifg=#e5e5ea ctermbg=NONE guibg=NONE cterm=bold gui=bold

" Diff: {{{2

hi DiffAdd ctermfg=NONE guifg=NONE ctermbg=238 guibg=#323b51 cterm=NONE gui=NONE
hi DiffChange ctermfg=NONE guifg=NONE ctermbg=23 guibg=#193639 cterm=NONE gui=NONE
hi DiffDelete ctermfg=126 guifg=#a9427c ctermbg=52 guibg=#531d28 cterm=NONE gui=NONE
hi DiffText ctermfg=NONE guifg=NONE ctermbg=22 guibg=#354c3a cterm=bold gui=bold

" Spelling: {{{2

hi! link SpellBad cv01ErrorRange
hi! link SpellCap cv01WarningRange
hi! link SpellLocal cv01InfoRange
hi! link SpellRare cv01HintRange

" Terminal: {{{2

if s:highlight_terminal
  if has('nvim')
    let g:terminal_color_0 = '#292832'
    let g:terminal_color_1 = '#d44c96'
    let g:terminal_color_2 = '#138277'
    let g:terminal_color_3 = '#80a789'
    let g:terminal_color_4 = '#1f7088'
    let g:terminal_color_5 = '#2b99bb'
    let g:terminal_color_6 = '#11ccb6'
    let g:terminal_color_7 = '#bbb9c7'
    let g:terminal_color_8 = '#4d4b5d'
    let g:terminal_color_9 = '#ff57b0'
    let g:terminal_color_10 = '#11ccb6'
    let g:terminal_color_11 = '#c6d7ca'
    let g:terminal_color_12 = '#2b99bb'
    let g:terminal_color_13 = '#59bbd9'
    let g:terminal_color_14 = '#0befd4'
    let g:terminal_color_15 = '#e5e5ea'
  else
    let g:terminal_ansi_colors = [
    \ '#292832',
    \ '#d44c96',
    \ '#138277',
    \ '#80a789',
    \ '#1f7088',
    \ '#2b99bb',
    \ '#11ccb6',
    \ '#bbb9c7',
    \ '#4d4b5d',
    \ '#ff57b0',
    \ '#11ccb6',
    \ '#c6d7ca',
    \ '#2b99bb',
    \ '#59bbd9',
    \ '#0befd4',
    \ '#e5e5ea',
    \]
  endif
endif

" Custom Groups --------------------------------------------------------{{{1

hi cv01BgGreen ctermfg=23 guifg=#193639
hi cv01BgBlue ctermfg=238 guifg=#323b51
hi cv01BgRed ctermfg=52 guifg=#531d28
hi cv01BgYellow ctermfg=22 guifg=#354c3a
hi cv01BgGrey ctermfg=59 guifg=#4d4b5d
hi cv01DarkGreen ctermfg=30 guifg=#138277
hi cv01DarkBlue ctermfg=24 guifg=#1f7088
hi cv01DarkRed ctermfg=126 guifg=#a9427c
hi cv01DarkYellow ctermfg=108 guifg=#80a789
hi cv01DarkGrey ctermfg=103 guifg=#88869e
hi cv01Green ctermfg=43 guifg=#11ccb6
hi cv01Blue ctermfg=31 guifg=#2b99bb
hi cv01Red ctermfg=169 guifg=#d44c96
hi cv01Yellow ctermfg=151 guifg=#a9c3af
hi cv01Grey ctermfg=146 guifg=#bbb9c7
hi cv01HiGreen ctermfg=50 guifg=#0befd4
hi cv01HiBlue ctermfg=74 guifg=#59bbd9
hi cv01HiRed ctermfg=205 guifg=#ff57b0
hi cv01HiYellow ctermfg=188 guifg=#c6d7ca
hi cv01HiGrey ctermfg=188 guifg=#e5e5ea

hi cv01Error ctermfg=205 guifg=#ff57b0
hi cv01Warning ctermfg=188 guifg=#c6d7ca
hi cv01Info ctermfg=74 guifg=#59bbd9
hi cv01Hint ctermfg=103 guifg=#88869e

hi cv01ErrorSign ctermfg=205 guifg=#ff57b0
hi cv01WarningSign ctermfg=188 guifg=#c6d7ca
hi cv01InfoSign ctermfg=74 guifg=#59bbd9
hi cv01HintSign ctermfg=103 guifg=#88869e

if s:has_ctermul
  hi cv01ErrorRange cterm=undercurl gui=undercurl ctermul=205 guisp=#ff57b0
  hi cv01WarningRange cterm=undercurl gui=undercurl ctermul=188 guisp=#c6d7ca
  hi cv01InfoRange cterm=undercurl gui=undercurl ctermul=74 guisp=#59bbd9
  hi cv01HintRange cterm=undercurl gui=undercurl ctermul=103 guisp=#88869e
else
  hi cv01ErrorRange cterm=undercurl gui=undercurl guisp=#ff57b0
  hi cv01WarningRange cterm=undercurl gui=undercurl guisp=#c6d7ca
  hi cv01InfoRange cterm=undercurl gui=undercurl guisp=#59bbd9
  hi cv01HintRange cterm=undercurl gui=undercurl guisp=#88869e
endif

hi cv01DiffAddSign ctermfg=50 guifg=#0befd4
hi cv01DiffDeleteSign ctermfg=205 guifg=#ff57b0
hi cv01DiffChangeSign ctermfg=74 guifg=#59bbd9
hi cv01DiffChangeDeleteSign ctermfg=188 guifg=#c6d7ca

" Plugin Specific ------------------------------------------------------{{{1
" ALE: {{{2

hi! link ALEError cv01ErrorRange
hi! link ALEWarning cv01WarningRange
hi! link ALEInfo cv01InfoRange
hi! link ALEErrorSign cv01ErrorSign
hi! link ALEWarningSign cv01WarningSign
hi! link ALEInfoSign cv01InfoSign

" coc.nvim: {{{2

hi CocSelectedText ctermfg=205 guifg=#ff57b0 ctermbg=NONE guibg=NONE cterm=bold gui=bold
hi CocSelectedLine ctermfg=NONE guifg=NONE ctermbg=59 guibg=#4d4b5d cterm=NONE gui=NONE
hi CocTreeSelected ctermfg=NONE guifg=NONE ctermbg=59 guibg=#4d4b5d cterm=NONE gui=NONE
hi CocCodeLens ctermfg=103 guifg=#88869e
hi CocFadeout ctermfg=103 guifg=#88869e
hi CocListMode ctermfg=59 guifg=#4d4b5d ctermbg=43 guibg=#11ccb6 cterm=bold gui=bold
hi CocListPath ctermfg=188 guifg=#e5e5ea ctermbg=23 guibg=#193639
hi CocMarkdownLink ctermfg=31 guifg=#2b99bb cterm=underline gui=underline
hi CocOutlineIndentLine ctermfg=59 guifg=#4d4b5d
hi CocOutlineKind ctermfg=43 guifg=#11ccb6
hi CocOutlineLine ctermfg=31 guifg=#2b99bb
hi! link CocErrorFloat cv01Error
hi! link CocWarningFloat cv01Warning
hi! link CocInfoFloat cv01Info
hi! link CocHintFloat cv01Hint
hi! link CocDiagnosticsError cv01Error
hi! link CocDiagnosticsWarning cv01Warning
hi! link CocDiagnosticsInfo cv01Info
hi! link CocDiagnosticsHint cv01Hint
hi! link CocErrorHighlight cv01ErrorRange
hi! link CocWarningHighlight cv01WarningRange
hi! link CocInfoHighlight cv01InfoRange
hi! link CocHintHighlight cv01HintRange
hi! link CocErrorSign cv01ErrorSign
hi! link CocWarningSign cv01WarningSign
hi! link CocInfoSign cv01InfoSign
hi! link CocHintSign cv01HintSign

" EasyMotion: {{{2

hi EasyMotionShadeDefault ctermfg=103 guifg=#88869e ctermbg=234 guibg=#292832
hi EasyMotionTarget ctermfg=205 guifg=#ff57b0 ctermbg=234 guibg=#292832 cterm=bold gui=bold
hi EasyMotionTarget2First ctermfg=188 guifg=#c6d7ca ctermbg=234 guibg=#292832 cterm=bold gui=bold
hi EasyMotionTarget2Second ctermfg=108 guifg=#80a789 ctermbg=234 guibg=#292832 cterm=bold gui=bold
hi EasyMotionIncSearch ctermfg=188 guifg=#e5e5ea ctermbg=30 guibg=#138277 cterm=bold gui=bold

" Fern: {{{2

hi! link FernBranchSymbol Directory
hi! link FernLeafSymbol Identifier

" GitGutter: {{{2

hi! link GitGutterAdd cv01DiffAddSign
hi! link GitGutterDelete cv01DiffDeleteSign
hi! link GitGutterChange cv01DiffChangeSign
hi! link GitGutterChangeDelete cv01DiffChangeDeleteSign
hi! link GitGutterAddLineNr cv01DiffAddSign
hi! link GitGutterDeleteLineNr cv01DiffDeleteSign
hi! link GitGutterChangeLineNr cv01DiffChangeSign
hi! link GitGutterChangeDeleteLineNr cv01DiffChangeDeleteSign

" Rainbow Parentheses: {{{2

if !exists('g:rbpt_colorpairs')
  let g:rbpt_colorpairs = [
  \ ['74', '#59bbd9'], ['126', '#a9427c'], ['50', '#0befd4'], ['108', '#80a789'],
  \ ['31', '#2b99bb'], ['205', '#ff57b0'], ['43', '#11ccb6'], ['188', '#c6d7ca'],
  \ ['24', '#1f7088'], ['169', '#d44c96'], ['30', '#138277'], ['151', '#a9c3af'],
  \]
  if !exists('g:rbpt_max')
    let g:rbpt_max = len(g:rbpt_colorpairs)
  endif
endif

" Syntastic: {{{2

hi! link SyntasticError cv01ErrorRange
hi! link SyntasticWarning cv01WarningRange
hi! link SyntasticErrorSign cv01ErrorSign
hi! link SyntasticWarningSign cv01WarningSign

" Filetype Specific ----------------------------------------------------{{{1
" Css: {{{2

hi cssImportant ctermfg=151 guifg=#a9c3af
hi cv01CssBlueProp ctermfg=31 guifg=#2b99bb
hi cv01CssYellowProp ctermfg=108 guifg=#80a789
hi cv01CssGreenProp ctermfg=30 guifg=#138277
hi! link cssBraces Delimiter
hi! link cssProp cv01CssBlueProp
hi! link cssUIProp cv01CssYellowProp
hi! link cssPositioningProp cv01CssYellowProp
hi! link cssTextProp cv01CssGreenProp
hi! link cssAnimationProp cv01CssGreenProp
hi! link cssTransformProp cv01CssGreenProp
hi! link cssTransitionProp cv01CssGreenProp
hi! link cssPrintProp cv01CssGreenProp
hi! link cssBoxProp cv01CssGreenProp
hi! link cssFontDescriptorProp cv01CssGreenProp
hi! link cssFlexibleBoxProp cv01CssGreenProp
hi! link cssBorderOutlineProp cv01CssGreenProp
hi! link cssBackgroundProp cv01CssGreenProp
hi! link cssMarginProp cv01CssGreenProp
hi! link cssListProp cv01CssGreenProp
hi! link cssTableProp cv01CssGreenProp
hi! link cssFontProp cv01CssGreenProp
hi! link cssPaddingProp cv01CssGreenProp
hi! link cssDimensionProp cv01CssGreenProp
hi! link cssRenderProp cv01CssGreenProp
hi! link cssColorProp cv01CssGreenProp
hi! link cssGeneratedContentProp cv01CssGreenProp

" Diff: {{{2

hi diffAdded ctermfg=43 guifg=#11ccb6
hi diffChanged ctermfg=151 guifg=#a9c3af
hi diffRemoved ctermfg=169 guifg=#d44c96
hi diffFile ctermfg=169 guifg=#d44c96 cterm=bold gui=bold
hi diffNewFile ctermfg=151 guifg=#a9c3af cterm=bold gui=bold
hi diffIndexLine ctermfg=31 guifg=#2b99bb cterm=bold gui=bold
hi diffLine ctermfg=31 guifg=#2b99bb cterm=bold gui=bold

" Go: {{{2

" hi! link goDeclType Identifier
" hi! link goBuiltins Function

" Html: {{{2

hi htmlH1 ctermfg=50 guifg=#0befd4 cterm=bold gui=bold
hi htmlH2 ctermfg=50 guifg=#0befd4 cterm=bold gui=bold
hi htmlH3 ctermfg=43 guifg=#11ccb6 cterm=bold gui=bold
hi htmlH4 ctermfg=43 guifg=#11ccb6 cterm=bold gui=bold
hi htmlH5 ctermfg=43 guifg=#11ccb6
hi htmlH6 ctermfg=43 guifg=#11ccb6
hi htmlLink ctermfg=31 guifg=#2b99bb cterm=underline gui=underline
hi htmlBold cterm=bold gui=bold
hi htmlItalic cterm=italic gui=italic
hi htmlUnderline cterm=underline gui=underline
hi htmlBoldItalic cterm=bold,italic gui=bold,italic
hi htmlBoldUnderline cterm=bold,underline gui=bold,underline
hi htmlUnderlineItalic cterm=underline,italic gui=underline,italic
hi htmlUnderlineBoldItalic cterm=underline,bold,italic gui=underline,bold,italic
hi htmlTag ctermfg=31 guifg=#2b99bb
hi htmlEndTag ctermfg=31 guifg=#2b99bb
hi htmlTagName ctermfg=30 guifg=#138277 cterm=bold gui=bold
hi htmlArg ctermfg=43 guifg=#11ccb6 cterm=bold gui=bold

" JavaScript: {{{2

hi! link javaScriptBraces Delimiter
hi! link javaScriptParens Delimiter
hi! link javaScriptStatement StorageClass
hi! link javaScriptOperator StorageClass
hi! link javaScriptReserved Debug
hi! link javaScriptNumber Number
hi! link javaScriptIdentifier Number
hi! link javaScriptMember Structure
hi! link javaScriptGlobal Structure

" https://github.com/pangloss/vim-javascript
hi jsGlobalNodeObjects ctermfg=169 guifg=#d44c96 cterm=bold gui=bold
hi! link jsBrackets Delimiter
hi! link jsBraces Delimiter
hi! link jsClassBraces jsBraces
hi! link jsDestructuringBraces jsBraces
hi! link jsFuncBraces jsBraces
hi! link jsObjectBraces jsBraces
hi! link jsRepeatBraces jsBraces
hi! link jsTryCatchBraces jsBraces
hi! link jsFinallyBraces jsBraces
hi! link jsSwitchBraces jsBraces
hi! link jsParens Delimiter
hi! link jsFuncParens jsParens
hi! link jsParensDecorator jsParens
hi! link jsDecoratorFunction Special
hi! link jsClassMethodType Special
hi! link jsClassProperty Function
hi! link jsObjectKey Label
hi! link jsRegexpString SpecialChar
hi! link jsStorageClass Statement
hi! link jsReturn Special
hi! link jsFunction Statement
hi! link jsFuncArgs PreProc
hi! link jsVariableDef PreProc
hi! link jsExceptions Structure
hi! link jsGlobalObjects Structure
hi! link jsReturn StorageClass
hi! link jsStatement StorageClass
hi! link jsForAwait StorageClass
hi! link jsAsyncKeyword StorageClass
hi! link jsOperatorKeyword StorageClass

" Json: {{{2

hi jsonString ctermfg=146 guifg=#bbb9c7

" Markdown: {{{2

hi markdownH1 ctermfg=50 guifg=#0befd4 cterm=bold gui=bold
hi markdownH2 ctermfg=50 guifg=#0befd4 cterm=bold gui=bold
hi markdownH3 ctermfg=43 guifg=#11ccb6 cterm=bold gui=bold
hi markdownH4 ctermfg=43 guifg=#11ccb6 cterm=bold gui=bold
hi markdownH5 ctermfg=43 guifg=#11ccb6
hi markdownH6 ctermfg=43 guifg=#11ccb6
hi markdownHeadingDelimiter ctermfg=24 guifg=#1f7088
hi markdownRule ctermfg=74 guifg=#59bbd9
hi markdownIdDeclaration ctermfg=31 guifg=#2b99bb cterm=bold gui=bold
hi markdownUrl ctermfg=169 guifg=#d44c96
hi markdownItalic cterm=italic gui=italic
hi markdownItalicDelimiter ctermfg=24 guifg=#1f7088
hi markdownBold cterm=bold gui=bold
hi markdownBoldDelimiter ctermfg=24 guifg=#1f7088
hi markdownCode ctermfg=43 guifg=#11ccb6
hi markdownCodeDelimiter ctermfg=24 guifg=#1f7088
hi markdownListMarker ctermfg=151 guifg=#a9c3af cterm=bold gui=bold
hi markdownDelimiter ctermfg=103 guifg=#88869e
hi! link markdownCodeBlock markdownCode
hi! link markdownUrlTitleDelimiter markdownDelimiter

" http://plasticboy.com/markdown-vim-mode/
hi! link mkdDelimiter markdownDelimiter
hi! link mkdHeading markdownHeadingDelimiter
hi! link mkdRule markdownRule
hi! link mkdURL markdownUrl
hi! link mkdItalic markdownItalicDelimiter
hi! link mkdBold markdownBoldDelimiter
hi! link mkdCode markdownCode
hi! link mkdCodeDelimiter markdownCodeDelimiter
hi! link mkdID markdownIdDeclaration
hi! link mkdListItem markdownListMarker

" Python: {{{2

hi pythonDocTest ctermfg=151 guifg=#a9c3af
hi! link pythonBuiltin Identifier
hi! link pythonBuiltinObj Identifier
hi! link pythonBuiltinFunc Identifier
hi! link pythonDecorator Special
hi! link pythonDecoratorName Special
hi! link pythonDottedName Special
hi! link pythonQuotes Quote

" TypeScript: {{{2

hi! link typescriptExport Include
hi! link typescriptImport Include
hi! link typescriptImportType Include
hi! link typescriptBraces Delimiter
hi! link typescriptParens Delimiter
hi! link typescriptTypeBrackets StorageClass
hi! link typescriptTypeBracket StorageClass
hi! link typescriptExceptions Exception
hi! link typescriptTry Exception
hi! link typescriptDebugger Debug
hi! link typescriptTemplateSB SpecialChar
hi! link typescriptVariable StorageClass
hi! link typescriptCall StorageClass
hi! link typescriptFuncKeyword Structure
hi! link typescriptClassKeyword Structure

" Vim: {{{2

hi vimCommentTitle ctermfg=103 guifg=#88869e cterm=bold gui=bold
hi vimNotation ctermfg=108 guifg=#80a789 cterm=bold gui=bold
hi vimMapModKey ctermfg=108 guifg=#80a789 cterm=bold gui=bold
hi vimContinue ctermfg=126 guifg=#a9427c
hi vimFuncSID ctermfg=24 guifg=#1f7088 cterm=bold gui=bold
hi vimFunction ctermfg=30 guifg=#138277
hi vimUserFunc ctermfg=30 guifg=#138277
hi vimSetSep ctermfg=103 guifg=#88869e

" Xml: {{{2

hi xmlTag ctermfg=31 guifg=#2b99bb
hi xmlEndTag ctermfg=31 guifg=#2b99bb
hi xmlTagName ctermfg=30 guifg=#138277 cterm=bold gui=bold
hi xmlAttrib ctermfg=43 guifg=#11ccb6 cterm=bold gui=bold
hi! link xmlCdataStart Comment
hi! link xmlCdataEnd Comment

